{
    "name": "Modo Pomodoro",
    "short_name": "Pomodoro",
    "description": "Aplicativo Pomodoro para melhorar produtividade e foco",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#E6E9EF",
    "theme_color": "#4A90E2",
    "orientation": "portrait-primary",
    "icons": []
}
  